<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <top>
      <VBox alignment="CENTER" spacing="15.0">
         <children>
            <Text fx:id="errorBox" styleClass="error-text" BorderPane.alignment="CENTER" />
            <HBox alignment="CENTER" spacing="15.0">
               <Label text="Play every nth frame:" />
               <TextField fx:id="nthframeInput" prefWidth="70.0" />
               <Label text="Width: " />
               <TextField fx:id="widthInput" minWidth="50.0" prefWidth="70.0" />
               <Label text="Height: " />
               <TextField fx:id="heightInput" prefWidth="70.0" />
               <Label text="# Quantization Levels: " />
               <TextField fx:id="quantInput" prefWidth="70.0" />
            </HBox>
            <HBox alignment="CENTER" spacing="15.0">
               <Label text="Sample Rate: " />
               <TextField fx:id="sampleRateInput" prefWidth="70.0" />
               <Label text="Sample Size in Bits: " />
               <TextField fx:id="sampleSizeInput" prefWidth="70.0" />
               <Label text="# Samples per Column: " />
               <TextField fx:id="samplePerColumnInput" prefWidth="70.0" />
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#openImage" prefHeight="40.0" prefWidth="100.0" text="Open">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Region prefHeight="68.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#playFile" prefHeight="40.0" prefWidth="100.0" text="Play">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="40.0" right="40.0" />
               </padding>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CMPT 365 | Simon Fraser University | FEB 2020&#10;Maheeppartap Singh (msa206@sfu.ca) | Conor Murphy (clmurphy@sfu.ca)" textAlignment="CENTER" wrappingWidth="456.638671875">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
   </bottom>
   <center>
      <ImageView fx:id="imageView" fitHeight="367.0" fitWidth="602.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
