<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <top>
      <VBox alignment="CENTER">
         <children>
            <Text fx:id="errorBox" styleClass="error-text" BorderPane.alignment="CENTER" />
            <HBox alignment="CENTER">
               <Label text="Width: " />
               <TextField minWidth="50.0" prefWidth="70.0" fx:id="widthInput"/>
               <Label text="Height: " />
               <TextField prefWidth="70.0" fx:id="heightInput"/>
               <Label text="3 Quantization Levels: " />
               <TextField prefWidth="70.0" fx:id="quantInput" />
            </HBox>
            <HBox>
               <Label text="Sample Rate: " />
               <TextField prefWidth="70.0" fx:id="sampleRateInput"/>
               <Label text="Sample Size in Bits: " />
               <TextField prefWidth="60.0" fx:id="sampleSizeInput"/>
               <Label text="# Samples per Column: " />
               <TextField prefWidth="60.0" fx:id="samplePerColumnInput"/>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox prefHeight="111.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="68.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#openImage" prefHeight="40.0" prefWidth="100.0" text="Open">
                     <HBox.margin>
                        <Insets left="150.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#playFile" prefHeight="40.0" prefWidth="100.0" text="Play">
                     <HBox.margin>
                        <Insets left="100.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CMPT 365 | Simon Fraser University | May 2017&#10;Mark Drew (mark@cs.sfu.ca) | Chen Song (csa102@sfu.ca)" textAlignment="CENTER" wrappingWidth="456.638671875">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
   </bottom>
   <center>
      <ImageView fx:id="imageView" fitHeight="305.0" fitWidth="510.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
